<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <style type="text/css">
.reasonBox ul li span{

display: block;

text-decoration: none;

height: 30px;

width: 246px;

line-height: 30px;

border: 1px solid #DBDBDB;

border-radius: 4px;

padding-left: 10px;

background-color: #fff;

color: #999;

font-size: 14px;

}

.reasonBox .drop-down{

height: 30px;

width: 256px;

cursor: pointer;

}

.reasonBox .drop-down-content{

position: absolute;

display: none;

overflow: hidden;

width: 256px;

background-color: #fff;

box-shadow: 0 1px 6px 0 rgba(0,0,0,0.15);

border: 1px solid #ccc;

border-radius: 4px;

margin-top: 2px;

}

.reasonBox .drop-down-content li{

height: 30px;

line-height: 30px;

padding-left: 10px;

}

.reasonBox .drop-down-content li:hover{

background-color: #00D2C3;

color: #fff;

}

.reasonBox .drop-down .active{

display: block;

}

.reasonBox .bgimg-down{

background: url(../images/aftersale/i_down.png) no-repeat 234px 8px;

}

.reasonBox .bgimg-up{

background: url(../images/aftersale/i_up.png) no-repeat 234px 8px;

}

</style> -->

</head>
<body>
<!-- <ul class="select">

<li class="drop-down" onclick="selectShow()">

<span id="reasontxt" class="bgimg-down">Choose the floor</span>

<ul class="drop-down-content">

<li class="fs14 c_999">BF</li>

<li class="fs14 c_999">GF</li>

<li class="fs14 c_999">1F</li>

<li class="fs14 c_999">2F</li>

<li class="fs14 c_999">3F</li>

<li class="fs14 c_999">4F</li>

<li class="fs14 c_999">5F</li>

</ul>

</li>

</ul> -->
</body>
<div class="topMenu">
  <ul>
      <li class="dropdown">                
      Choose the floor
                 <ul class="dropdown-content">
                     <li>
                       BF
                     </li>
                     <li>
                       GF
                     </li>
                     <li>
                       1F
                     </li>
                     <li>
                       2F
                     </li>
                     <li>
                       3F
                     </li>
                     <li>
                       4F
                     </li>
                     <li>
                       5F
                     </li>
                 </ul> 
                 </li>
                 </ul>
                 
 </div>
     
 <div class="mainContent">
         
 </div>
</html>
