#config internal tomcat port
server.port=8888

#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://112.74.38.183:3306/xmap?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#config druid
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#config mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.java.dto

#config static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/

#config view resolver
#spring.mvc.view.prefix=/pages
#spring.mvc.view.suffix=.jsp